<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex1">
    <div style="font-weight: bold; font-size: large; ;"><span style="color: rgb(251, 52, 52); font-size: xx-large; font-family: Arial, Helvetica, sans-serif;">D</span>elivery</div>
    <div class="flex">
        <div>
            Home
        </div>
        <div>
            Services
        </div>
        <div>
            About
        </div>
        <div>
            How it works
        </div>
        <div>
            Testimonials
        </div>
    </div>
    </div>
    <div class="flex2">
    <div class="text">
        <h1 class="head">Home Delivery <span class="from">From</span></h1>
        <h1 class="from">Stores Near You</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
             Porro incidunt aperiam cumque. Reprehenderit asperiores <br>
             hic totam dolores quas! Repudiandae laudantium assumenda  <br>
             error atque saepe doloremque cumque magnam omnis officiis <br>
             consequuntur!</p>
             <button type="button" class="button">Download App</button>
    </div>
    <div class="image">
        <img src="Delivery.png" alt="delivery">
    </div>
    </div>
</body>
</html>

<style>
    
    .flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    }

    .flex1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 165px;
        padding-right: 100px;
    }

    .head{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        padding-top: 50px;
    }

    .from{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
    }

    .button{
        background-color: rgb(251, 52, 52);
        border-radius: 5px;
        height: 30px;
        width: 120px;
        color: white;
    }

    .text{
        
    }

    /* .image{
        display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;      
        
    } */

    .flex2{
    
        display: flex;
        flex-wrap: wrap;
        margin-top: 100px;
        justify-content: space-around;        
        

    }

    

</style>